{
  "name": "Rebel Archives — Writing Studio",
  "short_name": "Rebel Archives",
  "description": "A personal, distraction-free book writing studio. Your manuscripts live in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#b3502d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
